.app-card {
  box-shadow: #0000001a 1px 2px 2px;
  border: 1px solid #0000001a;
  word-wrap: normal;
  overflow: hidden;
}

.app-card-content {
  display: flex;
  padding: 20px;
}

.app-card-left {
  width: 100px;
  height: 100%;
}

.app-card-right {
  width: 100%;
}

.app-card-body-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.app-card-footer {
  margin-top: 8px;
}
