# Mijabr.Scrabble

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.arm  README.md  make.ps1
angular/mijabr-scrabble/: README.md  angular.json  json-server-db.json  json-server-routes.json  karma.conf.js  package-lock.json  package.json
angular/mijabr-scrabble/e2e/src/: app.e2e-spec.ts
angular/mijabr-scrabble/src/: index.html  styles.less
angular/mijabr-scrabble/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/mijabr-scrabble/src/app/component/redirect/: redirect.component.css  redirect.component.html  redirect.component.ts
angular/mijabr-scrabble/src/app/component/scrabble-board/: scrabble-board.component.less  scrabble-board.component.ts
angular/mijabr-scrabble/src/app/component/scrabble-game/: scrabble-game.component.html  scrabble-game.component.ts
angular/mijabr-scrabble/src/app/component/scrabble-game-list/: scrabble-game-list.component.less  scrabble-game-list.component.ts
angular/mijabr-scrabble/src/app/model/: scrabble-short-player.ts  scrabble-square.ts
angular/mijabr-scrabble/src/app/service/: api.service.ts  authentication.guard.ts  authentication.interceptor.ts  authentication.service.ts  environment.service.ts  scrabble.service.ts  word.service.ts
lib/Mijabr.Language/: IItemLister.cs  ItemLister.cs
lib/Mijabr.Language.Tests/: ItemListerTests.cs  Mijabr.Language.Tests.csproj
lib/Mijabr.Scrabble/: Mijabr.Scrabble.csproj  Program.cs  Startup.cs
lib/Mijabr.Scrabble/Controllers/: ScrabbleController.cs  WordController.cs
lib/Scrabble/: Scrabble.csproj  Scrabble.v3.ncrunchproject  ScrabbleModule.cs
lib/Scrabble/Ai/: AiCandidate.cs  AiGoHandler.cs  AiGoPlacer.cs  AiGoWordFinder.cs  AiGridModel.cs  AiGridModelTile.cs  AiValidGo.cs  IAiGoHandler.cs  IAiGoPlacer.cs  IAiGoWordFinder.cs  IAiGridModel.cs
lib/Scrabble/Draw/: Drawable.cs  ITileDrawer.cs  TileDrawer.cs
lib/Scrabble/Go/: GoHandler.cs  GoMessageMaker.cs  GoNavigator.cs  GoResult.cs  GoScorer.cs  GoValidationResult.cs  GoValidator.cs  GoWordFinder.cs  GoWordValidator.cs  GridModel.cs  GridModelTile.cs  GridModelTileOrigin.cs  IGoHandler.cs  IGoMessageMaker.cs  IGoScorer.cs  IGoValidator.cs  IGoWordFinder.cs  IGoWordValidator.cs  IGridModel.cs  Validatable.cs
lib/Scrabble/Persist/: GameRepository.cs  IGameRepository.cs  ShortGame.cs
lib/Scrabble/Play/: DateTimeOffsetClass.cs  GameFactory.cs  IDateTimeOffset.cs  IGameFactory.cs  IScrabbleManager.cs  ScrabbleManager.cs
lib/Scrabble/Value/: Board.cs  BoardSquare.cs  Game.cs  GoLetter.cs  GoWord.cs  IPlayer.cs  Player.cs  Tile.cs
lib/ScrabbleTests/: Scrabble.Tests.v3.ncrunchproject  ScrabbleModuleTests.cs  ScrabbleTests.csproj
lib/ScrabbleTests/Ai/: AiGoHandlerTests.cs  AiGoPlacerTests.cs  AiGoWordFinderTests.cs  AiGridModelTests.cs
lib/ScrabbleTests/Draw/: TileDrawerTests.cs
lib/ScrabbleTests/Go/: GoHandlerTests.cs  GoMessageMakerTests.cs  GoScorerTests.cs  GoValidatorTests.cs  GoWordFinderTests.cs  GoWordValidatorTests.cs  GridModelTests.cs
lib/ScrabbleTests/Persist/: GameRepositoryTests.cs
lib/ScrabbleTests/Play/: ScrabbleManagerTests.cs
lib/ScrabbleTests/Value/: BoardSquareTests.cs  BoardTests.cs  GameTests.cs  TileTests.cs
lib/Words/: FindWordsRequestHandler.cs  FindWordsRequestMessage.cs  FindWordsResponseMessage.cs  IsWordRequestHandler.cs  IsWordRequestMessage.cs  IsWordResponseMessage.cs  LetterNode.cs  WordDictionary.cs  WordFindable.cs  WordValidatable.cs  Words.csproj  dictionary_x.txt
lib/WordsTests/: FindWordsRequestHandlerTests.cs  IsWordRequestHandlerTests.cs  WordDictionaryPerfTests.cs  WordDictionaryTests.cs  WordsTests.csproj  words.tests.v3.ncrunchproject
solution/: Mijabr.Scrabble.sln  Mijabr.Scrabble.sln.DotSettings
(+33 files in other folders)
