button {
  width: 7em;
  font-size: 1em;
  padding: 0.1em;
  margin: 0.1em;
  cursor: auto;
  background: linear-gradient(#226, #224);
  border-radius: 0.5em;
  border-width: 0;
  transform: scale(1.0, 1.0);
  &.enabled {
    background: linear-gradient(#22f, #224);
    cursor: pointer;
    &:focus {
      outline: none;
      transform: scale(1.1, 1.1);
      transition: 0.2s;
    }
    &:hover {
      transform: scale(1.1, 1.1);
      transition: 0.2s;
    }
  }
}

.text {
  background: linear-gradient(to bottom, #665, #aa5);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  &.text-enabled {
    background: linear-gradient(to bottom, #995, #dd5);
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
  }
}
