.toolbar-wrap {
  height: 24px;
  overflow: hidden;
  .toolbar {
    height: 24px;
    overflow: hidden;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: #000;
    .home {
      float: left;
      padding: 0 5px;
    }
    .title {
      float: left;
      color: #fff;
      font-size: 20px;
      line-height: 24px;
      padding: 0 5px;
    }
    .username {
      float: right;
      color: #fff;
      font-size: 16px;
      line-height: 24px;
    }
    .account {
      float: right;
      padding: 0 5px;
      cursor: pointer;
    }
  }
}
