
.scrabble-game {
  min-height: calc(~"100vh - 48px");
  overflow: hidden;
  background-color: #140;
  color: #fff;
}

.game-progress {
  padding-top: 1px;
  clear: left;
}

.scoreboard {
  float: left;
}

.game-log {
  float: right;
  color: black;
  background-color: white;
  width: 35em;
  height: 7em;
  overflow-y: scroll;
}

.game-toolbar {
  clear: left;
}
