
.word-checker {
  margin-left: 10px;
}

.is-word {
  color: green;
}

.is-not-word {
  color: red;
}

input {
  width: 200px;
  margin-bottom: 10px;
  display: block;
}

label {
  display: block;
}
