lib-button {
  margin: 10px;
}

.words {
  min-height: calc(~"100vh - 48px");
  overflow: hidden;
  background-color: #000;
  color: #fff;
}

.word-group {
  margin: 10px;
  padding: 10px;
  border: 1px solid #777;
}

.word-title {
  font-weight: 700;
  margin-bottom: 5px;
}
